<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }

        .navbar {
            position: fixed;
            z-index: 1;
            
        }

        .container-fluid img {
            width: 200px;
            height: 50px;
        }

        /* dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            border-radius: 10px;
            width: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* dropdown ends */
        section {
            background-image: url(./images/bgground.png);
            background-size: 100vw 68.4vw;
            background-repeat: no-repeat;
            height:fit-content;
        }

        .tag {
            position: relative;
            width: fit-content;
            top: 7em;
            left: 18em;
        }

        .tcolor {
            /* color: chartreuse; */
            color: #000000;
        }

        .btn-cont {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            /* justify-content: space-evenly; */
        }

        /* button css start */
        .cta {
            position: relative;
            margin: auto;
            padding: 12px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
        }

        .cta:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 50px;
            background: #4bc7dd;
            width: 45px;
            height: 45px;
            transition: all 0.3s ease;
        }

        .cta span {
            position: relative;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #236267;
        }

        .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #234567;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }

        .cta:hover:before {
            width: 100%;
            background: #4bc7dd;
        }

        .cta:hover svg {
            transform: translateX(0);
        }

        .cta:active {
            transform: scale(0.95);
        }

        /* button css end */


        .container {
            display: flex;
            flex-wrap: wrap;
            display: inline;
            flex-direction: row;
            box-sizing: border-box;
            width: 400px;
            height: 450px;
            border: 2px solid red;
            justify-content: center;
            justify-content: space-around;
            position: static;
        }

        /*  */
        .container2 {
            display: flex;
            width: 100%;
            height: 350px;
            justify-content:center;
            box-sizing: border-box;
            background: rgb(79 167 179 / 29%);
            /* border-radius: 200px; */
    margin-top: 1em;
    /* margin-left: 30px; */
            /* border: 2px solid black; */
        }

        .text {
            /* border: 2px solid black; */
            width: 500px;
            height: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 2em;

        }

        .icons {
            /* box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            margin-left: 3px;
            width: 500px;
            height: auto;
            padding: auto; */
            box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-left: 61px;
    /* border: 2px solid black; */
    width: 500px;
    height: auto;
    padding: auto;
    justify-content: center;
    justify-content: space-between;
    
        }

        .card1 {

            width: 102px;
            height: 102px;
            margin: 20px;
        }

        .register {
            width: 175px;
            height: 46px;
            margin-top: 19px;
            border-radius: 38px;
            font-size: large;
            font-family: cursive;
            background-color: #8c8cdeb3;
        }

        button:hover {
            font-size: x-large;
        }

        .text p {
            margin-top: 10px;
            text-align: center;
        }

        span p {
            display: inline-block;
            padding-left: 3px;
            font-family: cursive;
            font: larger;
            text-align: center;
        }

        /*  */

        /* footer */
        footer {
            position: static;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100%;

            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }

        div.footer-bottom{
            width: 100%;
        }
        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary  " style="width: 100vw;">
            <div class="container-fluid" style="width: 100vw;">
                <img class="navbar-brand" src="./images/logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://practicalcentre.blogspot.com/" target="_blank">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://results.hamariweb.com/" target="_blank">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NewsFeed</a>
                        </li>

                        <li class="nav-item">
                            <span class="dropdown nav-link ">ContactUs
                                <div class="dropdown-content" style="background: none;">
                                    <a style="color: rgb(151, 233, 20);" href="mailto:rafayabdul508@gmail">Mail Us</a>
                                </div>
                            </span>
                        </li>
                        <li class="container-fluid" style="    margin-left: 0;">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <span class="dropdown nav-link " style="    margin-left: 3px;">
                                Admin
                                <div class="dropdown-content" style="background: none; ">
                                    <a style="color: rgb(7, 7, 7);" href="#">Login</a>
                                </div>
                            </span>
                        </li>
                    </ul>
                </div>
                <div></div>
        </nav>
    </header>
    <section>
        <div class="tag">
            <h1 class="heading tcolor">Education that Provide you Wisdom</h1>
            <p class="tcolor" style=" font-size: large;">our site provides you a
                single platform where you find job <br>
                as well as tutor for your better acedemic performance and enhace your studies.</p>
            <div class="btn-cont">
                <button class="cta">
                    <span>Find a Tutor</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
                <button class="cta">
                    <span>Become a Tutor</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
            </div>
        </div>
       <div style="margin-top: 53%;">
        <div class="container2">
            <div class="text">
                <p style="font-size: xx-large;"> We add value to your journey to achieve your goal.</p>
                <button type="button" class="register">Register Now</button>
            </div>
            <div class="icons">
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image1.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>online class</p>
                    </span>
                </div>
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image2.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>Super Easy Registration</p>
                    </span>
                </div>
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image3.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>Top-Notch Tutors</p>
                    </span>
                </div>
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image4.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>Low Budgte</p>
                    </span>
                </div>
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image5.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>List of Top Teachers</p>
                    </span>
                </div>
                <div class="card1 " style="border: none; border-radius: 5px;">
                    <img src="./images/image6.PNG" width="100px" height="100px" alt="">
                    <span>
                        <p>online class</p>
                    </span>
                </div>
            </div>
       </div>
    </section>
    <footer>
        <div class="footer-content">
            <h3>Study Point</h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here
                each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>2022copyright &copy; <a href="#">Study Point</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>